# Challenge

./: Challenge.WebAPI.sln
Challenge.Application/: Challenge.Application.csproj  IServiceCollectionExtension.cs
Challenge.Application/Interfaces/: IPedidoApplication.cs  IStatusApplication.cs
Challenge.Application/Services/: ApplicationBase.cs  PedidoApplication.cs  StatusApplication.cs
Challenge.Application/ViewModels/: vmFiltroPedido.cs  vmItem.cs  vmPedido.cs  vmPedidoStatus.cs  vmStatus.cs
Challenge.Domain/: Challenge.Domain.csproj  DomainBase.cs  IServiceCollectionExtension.cs  InitializeDomain.cs
Challenge.Domain.Test/: Challenge.Domain.Test.csproj  DomainTestBase.cs  PedidoTest.cs
Challenge.Domain/Interfaces/: IInitializeDomain.cs
Challenge.Domain/Interfaces/Command/: IAtualizarPedidoDomain.cs  IDeletarPedidoDomain.cs  IInserirPedidoDomain.cs  ISelecionarPedidoDomain.cs  ISelecionarStatusDomain.cs
Challenge.Domain/Interfaces/Repository/: IPedidoRepository.cs
Challenge.Domain/Models/: FiltroPedidoDomain.cs  ItemDomain.cs  PedidoDomain.cs  StatusDomain.cs
Challenge.Domain/Service/: AtualizarPedidoDomain.cs  DeletarPedidoDomain.cs  InserirPedidoDomain.cs  SelecionarPedidoDomain.cs  SelecionarStatusDomain.cs
Challenge.Infra/: Challenge.Infra.csproj  IServiceCollectionExtension.cs
Challenge.Infra.Test/: Challenge.Infra.Test.csproj  IServiceCollectionExtension.cs
Challenge.Infra.Test/Mockup/Repository/: PedidoRepository.cs
Challenge.Infra/Data/: ApiContext3.cs
Challenge.Infra/Data/Repository/: PedidoRepository.cs
Challenge.WebAPI/: Challenge.WebAPI.csproj  Program.cs  Startup.cs
Challenge.WebAPI/Controllers/: PedidoController.cs  StatusController.cs  WebApiControllerBase.cs
